// 7.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include<clocale>
#include <iostream>

using namespace std;

double V(double x) {
    const double PI = 3.14;
    double t;
    t = (4.0 / 3.0) * PI * (pow(x, 3));

    return(t);
}
double V3(double &r) {
    const double PI = 3.14;
    double t;
    t = (4.0 / 3.0) * PI * (pow(r, 3));

    return(t);
}
int main()
{
    setlocale(LC_ALL, "ru");
    double r;
    cout << "введите радиус" << endl;
    cin >> r;
    cout << V(r)<<endl;
    cout << "введите радиус" << endl;
    cin >> r;
    cout << V(r) << endl;
    cout << "введите радиус(с помощью указателя)"<<endl;
    cin >> r;
    double (*V2)(double) (V);
    cout << V2(r) << endl;
    cout << "введите радиус(с помощью указателя)" << endl;
    cin >> r;
    cout << V2(r) << endl;
    cout << "введите радиус(с помощью ссылки)" << endl;
    cin >> r;
    cout << V3(r) << endl;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
